 PARA VALIDAÇÃO LAÇOS DE REPETIÇÃO 

package turma58;
 import java.util.Scanner;
public class LacoRepeticaoDoWhileE6 {
// Escrever um programa que receba vários números inteiros no teclado. E no
//	final imprimir a média dos números múltiplos de 3. Para sair digitar
//	0(zero).(DO...WHILE)

	public static void main(String[] args) {
		float numero, soma=0, media=0, cont=0;
		try (Scanner leia = new Scanner(System.in)) {
			do {
			System.out.printf("\n(Para sair, digite 0!)" + "\nOlá, por gentileza digite um número inteiro: ");
			numero = leia.nextFloat();
			
				if(numero %  3==0 && numero !=0){
					soma = soma + numero;
					cont++;
				}
				else if(numero == 0 ) {
					System.out.println("\nSair do looping!");
			
				}
			
			} while (numero !=0);
		}
		
		media = soma / cont;
		System.out.printf("\nA média dos números múltiplos de 3 é: " + media);
		
	}

}

----------------------------------------------------------------------------------------------------------------------------------------

package turma58;
import java.util.Scanner;
public class LacosRepeticaoForE2 {
// Ler 10 números e imprimir quantos são pares e quantos são ímpares.
	
	public static void main(String[] args) {
	
		int n=0, x=0, contimpar=0, contpar=0;
		
		try (Scanner leia = new Scanner(System.in)) {
			for(x=0; x<10; x++) {
				System.out.println("\nPor gentileza, insira um número: ");
				n = leia.nextInt();
				
				if(n % 2 ==0) {
					 contpar++;
					}
					
					 if(n % 2 != 0) {
					 contimpar++;
					}	
			}
			
		}
		
		System.out.printf("A quantidade de números pares é de: " + contpar);
		System.out.printf("\nA quantidade de números ímpares é de: " + contimpar);
		
	}
	
	

}

----------------------------------------------------------------------------------------------------------------------------
package turma58;
 	import java.util.Scanner;
public class LacosRepeticaoWhileE3 {
	// Solicitar a idade de várias pessoas e imprimir: Total de pessoas com menos de
	// 21 anos. Total de pessoas com mais de 50 anos. O programa termina quando
	// idade for =-99.

	public static void main(String[] args) {
	
	int idade=0, menor21=0, maior50=0; 
	try (Scanner leia = new Scanner(System.in)) {
		System.out.printf("\nPara encerrar o programa, digite -99", "\n");
		System.out.println("\nPor gentileza, informe a sua idade: ");
		idade = leia.nextInt();
		
		while(idade != -99) {
					if(idade>0 && idade<21) {
						menor21++;
					}
					
					else if(idade>50 && idade<110) {
						maior50++;
					}
				
					System.out.println("\nPor gentileza, informe a sua idade: ");
					idade = leia.nextInt();
		}
	}
	
	System.out.printf("\nA quantidade de pessoas com menos de 21 anos é de: " + menor21);
			System.out.printf("\nA quantidade de pessoas com mais de 50 anos é de: " + maior50);	

	}
}